<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <title>Social Tree</title>
</head>
<body>

<div class="container">

    <div class="tree-container">

        <div class="photo-container">
            <img src="assets/profile-picture.jpg" alt="Foto de perfil Marcos Silva">
        </div>

        <span class="profilename">@marcosassilva3</span>

        <div class="links-container">
            <a href="" class="link">Link aqui!</a>
            <a href="" class="link">Link aqui!</a>
            <a href="" class="link">Link aqui!</a>
            <a href="" class="link">Link aqui!</a>
        </div>
        
        <div class="social-container">
            <a href="" class="social">
                <img src="assets/twitter.svg" alt="">
            </a>
            <a href="" class="social">
                <img src="assets/twitch.svg" alt="">
            </a>
            <a href="" class="social">
                <img src="assets/instagram.svg" alt="">
            </a>
            <a href="" class="social">
                <img src="assets/linkedin.svg" alt="">
            </a>
            <a href="" class="social">
                <img src="assets/github.svg" alt="">
            </a>
        </div>

    </div>

</div>













    <!-- CÓDIGO ANTIGO QUE VOCÊ ESTAVA FAZENDO ERRADO     
        
        
        <div class="conteiner">
        <main>
            <div class="profile">
                <figure>
                    <legend hidden>Foto de perfil Marcos Silva</legend>
                    <img id="profilepicture" src="assets/profile-picture.jpg" alt="Foto de Perfil">
                </figure>
                <p id="profilename">
                    @marcosassilva3
                </p>
            </div>
            <div class="linkgroup">
                <button class="link" id="link1">
                    <a href="" target="_blank">LINK 1</a>
                </button>
                <button class="link" id="link2">
                    <a href="" target="_blank">LINK 2</a>
                </button>
                <button class="link" id="link3">
                    <a href="" target="_blank">LINK 3</a>
                </button>
                <button class="link" id="link4">
                    <a href="" target="_blank">LINK 4</a>
                </button>
        
                    <div class="link" id="link1">
                    <a href="" target="_blank">LINK 1</a>
                </div>
                <div class="link" id="link2">
                    <a href="" target="_blank">LINK 2</a>
                </div>
                <div class="link" id="link3">
                    <a href="" target="_blank">LINK 3</a>
                </div>
                <div class="link" id="link4">
                    <a href="" target="_blank">LINK 4</a>
                </div> 
            </div>
        
        </main>
        <footer id="rodape">
            <div class="social" id="social1">
                <figure>
                    <legend hidden>Twitter</legend>
                    <img src="assets/twitter.svg" alt="Twitter">
                </figure>
            </div>
            <div class="social" id="social2">
                <figure>
                    <legend hidden>Twitch</legend>
                    <img src="assets/twitch.svg" alt="Twitch">
                </figure>
            </div>
            <div class="social" id="social3">
                <figure>
                    <legend hidden>Instagram</legend>
                    <img src="assets/instagram.svg" alt="Instagram">
                </figure>
            </div>
            <div class="social" id="social4">
                <figure>
                    <legend hidden>Linkedin</legend>
                    <img src="assets/linkedin.svg" alt="Linkedin">
                </figure>
            </div>
            <div class="social" id="social5">
                <figure>
                    <legend hidden>Github</legend>
                    <img src="assets/github.svg" alt="Github">
                </figure>
            </div>
        </footer>
    </div> -->
</body>
</html>